footer {
    border-top: 2px solid var(--gray);
    padding: 130px;

    @media screen and (max-width: 1280px) {
        padding: 80px 40px;
    }

    & img.logo {
        width: 188px;
        margin-bottom: 80px;
        cursor: pointer;

        @media screen and (max-width: 1280px) {
            width: 150px;
            margin-bottom: 50px;
        }
    }

    & div.container_ul {
        display: grid;
        grid-template-columns: 3fr 3fr 4fr;
        grid-template-rows: 1fr;
        gap: 50px;
        margin-bottom: 50px;

        @media screen and (max-width: 1280px) {
            grid-template-columns: 1fr;
        }

        & div.rrss {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;

            & img {
                width: 40px;
                height: auto;
                background-color: var(--blue);
                cursor: pointer;
            }
        }

        & ul {
            line-height: 3.1rem;

            & h2 {
                font-weight: 700;
                margin-bottom: 10px;
            }


            & li {
                list-style: none;
                padding: 0;
                margin: 0;
                cursor: pointer;

                @media screen and (max-width: 1280px) {
                    font-size: 1.6rem;
                }
            }

            & form.selectores {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;

                select {
                    padding: 10px;
                    border: none;
                    background-color: var(--gray);
                    font-size: 1.4rem;
                    font-family: var(--font-medium);
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none;
                    -o-appearance: none;
                    appearance: none;
                    width: 100%;
                    background-image: url('../../assets/svg/asset_13.svg');
                    background-repeat: no-repeat;
                    background-position: center right 10px;
                }
            }

            & form.newsletter {
                display: flex;
                gap: 10px;
                margin-top: 10px;
                flex-wrap: wrap;

                input[type="email"] {
                    padding: 10px;
                    border: none;
                    background-color: var(--gray);
                    font-size: 1.9rem;
                    font-family: var(--font-book);
                    width: 100%;
                    padding: 10px 20px;

                    @media screen and (max-width: 1280px) {
                        font-size: 1.6rem;
                    }
                }

                input[type="submit"] {
                    background-color: var(--blue);
                    color: var(--white);
                    cursor: pointer;
                    border: none;
                    font-size: 1.9rem;
                    font-family: var(--font-medium);
                    padding: 10px 30px;

                    @media screen and (max-width: 1280px) {
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }

    & div.container_ul_final {
        display: grid;
        grid-template-columns: 8fr 2fr;
        grid-template-rows: 1fr;
        gap: 30px;
        margin-top: 80px;

        @media screen and (max-width: 1280px) {
            grid-template-columns: 1fr;
        }

        & ul {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;

            @media screen and (max-width: 1280px) {
                justify-content: center;
            }

            & li {
                list-style: none;
                padding: 0;
                margin: 0;
                font-size: 1.5rem;
                font-family: var(--font-medium);
                cursor: pointer;

                @media screen and (max-width: 1280px) {
                    font-size: 1.3rem;
                }
            }
        }

        & div.autor {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;

            @media screen and (max-width: 1280px) {
                justify-content: center;
            }

            & p {
                font-size: 1.5rem;
                font-family: var(--font-medium);

                @media screen and (max-width: 1280px) {
                    font-size: 1.3rem;
                }
            }

            & img.simbolo {
                height: 20px;
                width: auto;
                cursor: pointer;
            }
        }
    }
}